<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.07accgl049fkou1654uis1baykpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.1qy5og4037dyd11gfqkhu0rivquv'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qy5og4037dyd11gfqkhu0rivquv' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Difference Properties %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / LOOKUP(ZN(COUNTD([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / COUNTD([Name])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Color' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_5201F9DDDD20482E8F88865AF1DD719B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Average Rating Between Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daniyar: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Properties %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / LOOKUP(ZN(COUNTD([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / COUNTD([Name])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Color' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742623010770954]' derivation='Min' name='[min:Calculation_1202742623010770954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002529799]' derivation='User' name='[usr:Calculation_1202742623002529799:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002611720]' derivation='User' name='[usr:Calculation_1202742623002611720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002714121]' derivation='User' name='[usr:Calculation_1202742623002714121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' />
              <size column='[federated.07accgl049fkou1654uis1baykpp].[min:Calculation_1202742623010770954:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[avg:Review Scores Rating:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[avg:Review Scores Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Number of Hosts in Neighbourhoods by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daniyar: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Properties %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / LOOKUP(ZN(COUNTD([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / COUNTD([Name])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Color' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742623010770954]' derivation='Min' name='[min:Calculation_1202742623010770954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002529799]' derivation='User' name='[usr:Calculation_1202742623002529799:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002611720]' derivation='User' name='[usr:Calculation_1202742623002611720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002714121]' derivation='User' name='[usr:Calculation_1202742623002714121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' />
              <size column='[federated.07accgl049fkou1654uis1baykpp].[min:Calculation_1202742623010770954:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[ctd:Host Id:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[ctd:Host Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Number of Properties in Neighbourhoods by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daniyar: &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Properties %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / LOOKUP(ZN(COUNTD([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Name]) - LOOKUP(ZN(COUNTD([Name])), -1)) / COUNTD([Name])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Color' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742623010770954]' derivation='Min' name='[min:Calculation_1202742623010770954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002529799]' derivation='User' name='[usr:Calculation_1202742623002529799:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002611720]' derivation='User' name='[usr:Calculation_1202742623002611720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002714121]' derivation='User' name='[usr:Calculation_1202742623002714121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' />
              <size column='[federated.07accgl049fkou1654uis1baykpp].[min:Calculation_1202742623010770954:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[ctd:Name:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[ctd:Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Hosts and Properties in Neighbourhoods'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
      </datasources>
      <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Change in Number of Hosts in Neighbourhoods by Years' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Change in Number of Properties in Neighbourhoods by Years' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22437' id='8' name='Change in Number of Hosts in Neighbourhoods by Years' param='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22437' id='9' name='Change in Number of Hosts in Neighbourhoods by Years' param='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='23437'>
              </zone>
              <zone h='8250' id='10' name='Change in Number of Hosts in Neighbourhoods by Years' pane-specification-id='0' param='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' type-v2='color' w='16000' x='83200' y='45874'>
              </zone>
              <zone h='22437' id='12' name='Change in Number of Properties in Neighbourhoods by Years' param='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]' type-v2='filter' w='16000' x='83200' y='54124'>
              </zone>
              <zone h='22439' id='13' name='Change in Number of Properties in Neighbourhoods by Years' param='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='76561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratings among Property Types'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
      </datasources>
      <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Change in Average Rating Between Property Types' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25375' id='8' name='Change in Average Rating Between Property Types' param='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='51500' id='9' name='Change in Average Rating Between Property Types' param='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='26375'>
              </zone>
              <zone h='10750' id='10' name='Change in Average Rating Between Property Types' pane-specification-id='0' param='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' type-v2='color' w='16000' x='83200' y='77875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
