<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_final (airbnb_final)' inline='true' name='federated.0cvv3ht103mwez10jau510z4anki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_diff' datatype='real' name='[Calculation_12103470929170432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Scores Rating])-LOOKUP(ZN(AVG([Review Scores Rating])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff+' datatype='string' name='[Calculation_12103470930677762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff-' datatype='string' name='[Calculation_12103470930939907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff0' datatype='string' name='[Calculation_12103470931066884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] = 0&#13;&#10;&#13;&#10;THEN &quot;▲▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_COLOUR' datatype='string' name='[Calculation_12103470932992006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103470929698817]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103470929698817]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice' datatype='real' name='[Calculation_12103471132770311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])-LOOKUP(ZN(AVG([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice-' datatype='string' name='[Calculation_12103471134195721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice+' datatype='string' name='[Calculation_12103471134367754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Colour' datatype='string' name='[Calculation_12103471135240203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103471133036552]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103471133036552]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_730990561012523008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_19404339792445D0A0E687B3042B48D2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_12103470932992006]' derivation='User' name='[usr:Calculation_12103470932992006:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_12103471135240203]' derivation='User' name='[usr:Calculation_12103471135240203:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output' inline='true' name='federated.0ujs4cj09xt4ap1g5o7dc05nxivh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.19chx2u1s9q4i4100pdmg0xjadqy'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 3/DVT Group 4 – Lab Exercise 3 of 5.twb Files/Data/Data Visualization' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19chx2u1s9q4i4100pdmg0xjadqy' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596947959808:qk:1]&quot;' value='Price difference form previous year' />
          <alias key='&quot;[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596947959808:qk:3]&quot;' value='Price difference over a year' />
        </aliases>
      </column>
      <column caption='_difference' datatype='integer' name='[Calculation_383298596947959808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])-LOOKUP(ZN(SUM([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff0' datatype='string' name='[Calculation_383298596983144452]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_383298596947959808] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff-' datatype='string' name='[Calculation_383298596983488517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_383298596947959808] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff+' datatype='string' name='[Calculation_383298596984094726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_383298596947959808] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_color' datatype='string' name='[Calculation_383298596989419527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_383298596947959808]&lt;0 AND [Calculation_383298596947959808] &gt;-1 THEN &quot;NEGATIVE&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808] &gt;=.30 THEN &quot;OVER 30%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=0 AND [Calculation_383298596947959808] &lt;.15 THEN &quot;0-15%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=.15 AND [Calculation_383298596947959808] &lt;.30 THEN &quot;15-30%&quot;&#10;&#10;ELSE Null&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_first' datatype='boolean' name='[Calculation_383298597000335369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_last' datatype='boolean' name='[Calculation_383298597000417290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_540816CF0B8F45C2BA7A322B308D7A88]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383298596947959808]' derivation='User' name='[usr:Calculation_383298596947959808:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_383298596947959808]' derivation='User' name='[usr:Calculation_383298596947959808:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.07accgl049fkou1654uis1baykpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.1qy5og4037dyd11gfqkhu0rivquv'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qy5og4037dyd11gfqkhu0rivquv' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Difference Hosts %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / LOOKUP(ZN(COUNTD([Host Id])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / COUNTD([Host Id])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Color Rating' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_92464577507934208] &lt; 0 AND [Calculation_92464577507934208] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_92464577507934208] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='_Difference Properties %' datatype='real' name='[Calculation_63543023634550784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) / LOOKUP(ZN(COUNT([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) / COUNT([Name])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Difference Ratings %' datatype='real' name='[Calculation_92464577507934208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) &gt; 0 THEN&#10;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#10;&#10;ELSE&#10;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='_Color Props' datatype='string' name='[_Color (copy)_63543023635185665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_63543023634550784] &lt; 0 AND [Calculation_63543023634550784] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_63543023634550784] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Color' datatype='string' name='[_Color Props (copy)_92464577509646340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff+ Props' datatype='string' name='[_Diff+ (copy)_63543023635206147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_63543023634550784] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff+ Ratings' datatype='string' name='[_Diff+ (copy)_92464577508507650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_92464577507934208] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff- Props' datatype='string' name='[_Diff- (copy)_63543023635197954]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_63543023634550784] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff- Ratings' datatype='string' name='[_Diff- (copy)_92464577508491265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_92464577507934208] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff0 Props' datatype='string' name='[_Diff0 (copy)_63543023635214340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_63543023634550784] = 0&#10;THEN &quot;--&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Diff0 Ratings' datatype='string' name='[_Diff0 (copy)_92464577508519939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_92464577507934208] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_5201F9DDDD20482E8F88865AF1DD719B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_92464577507934208]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[_Color (copy)_63543023635185665]' derivation='User' name='[usr:_Color (copy)_63543023635185665:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_63543023634550784]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[_Color Props (copy)_92464577509646340]' derivation='User' name='[usr:_Color Props (copy)_92464577509646340:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airbnb_final' inline='true' name='federated.1ojofpc1tl90sp17p876w08ltox6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.09ir0ga00evj111ey2bmb18pefxs'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ir0ga00evj111ey2bmb18pefxs' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='% AvgPriceDiff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% SumReviewsDiff' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number Of Reviews])) - LOOKUP(ZN(SUM([Number Of Reviews])), -1)) / ABS(LOOKUP(ZN(SUM([Number Of Reviews])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive %Diff' datatype='string' name='[Calculation_1584352322581286912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative %Diff' datatype='string' name='[Calculation_1584352322582171652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive % Reviews' datatype='string' name='[Calculation_1584352322590916613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative  % Reviews' datatype='string' name='[Calculation_1584352322591440902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_59F55680E5234D3EB1B16E5C3D55F15A]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daniyar: Change in Number of Hosts in Neighbourhoods by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Hosts %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / LOOKUP(ZN(COUNTD([Host Id])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / COUNTD([Host Id])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff+' datatype='string' name='[Calculation_1202742623002529799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_1202742623002611720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_1202742623002714121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1202742622996627458] = 0&#10;THEN &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='_Color' datatype='string' name='[_Color Props (copy)_92464577509646340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1202742622996627458] &lt; 0 AND [Calculation_1202742622996627458] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_1202742622996627458] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1202742623010770954]' derivation='Min' name='[min:Calculation_1202742623010770954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002529799]' derivation='User' name='[usr:Calculation_1202742623002529799:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002611720]' derivation='User' name='[usr:Calculation_1202742623002611720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742623002714121]' derivation='User' name='[usr:Calculation_1202742623002714121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Color Props (copy)_92464577509646340]' derivation='User' name='[usr:_Color Props (copy)_92464577509646340:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_1202742622996627458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Color Props (copy)_92464577509646340:nk]' />
              <size column='[federated.07accgl049fkou1654uis1baykpp].[min:Calculation_1202742623010770954:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002714121:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002529799:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742623002611720:nk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daniyar: Change in Number of Properties in Neighbourhoods by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Hosts %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / LOOKUP(ZN(COUNTD([Host Id])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / COUNTD([Host Id])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Background' datatype='integer' name='[Calculation_1202742623010770954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='_Difference Properties %' datatype='real' name='[Calculation_63543023634550784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) &gt; 0 THEN&#10;&#10;(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) / LOOKUP(ZN(COUNT([Name])), -1)&#10;&#10;ELSE&#10;&#10;(COUNT([Name]) - LOOKUP(ZN(COUNT([Name])), -1)) / COUNT([Name])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='_Color Props' datatype='string' name='[_Color (copy)_63543023635185665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_63543023634550784] &lt; 0 AND [Calculation_63543023634550784] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_63543023634550784] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff+ Props' datatype='string' name='[_Diff+ (copy)_63543023635206147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_63543023634550784] &gt; 0&#10;THEN &quot;⬆&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff- Props' datatype='string' name='[_Diff- (copy)_63543023635197954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_63543023634550784] &lt; 0&#10;THEN &quot;⬇&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0 Props' datatype='string' name='[_Diff0 (copy)_63543023635214340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_63543023634550784] = 0&#10;THEN &quot;--&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1202742623010770954]' derivation='Min' name='[min:Calculation_1202742623010770954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_63543023634550784]' derivation='User' name='[usr:Calculation_63543023634550784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Color (copy)_63543023635185665]' derivation='User' name='[usr:_Color (copy)_63543023635185665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_63543023634550784]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff+ (copy)_63543023635206147]' derivation='User' name='[usr:_Diff+ (copy)_63543023635206147:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_63543023634550784]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff- (copy)_63543023635197954]' derivation='User' name='[usr:_Diff- (copy)_63543023635197954:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_63543023634550784]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff0 (copy)_63543023635214340]' derivation='User' name='[usr:_Diff0 (copy)_63543023635214340:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_63543023634550784]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Color (copy)_63543023635185665:nk]' />
              <size column='[federated.07accgl049fkou1654uis1baykpp].[min:Calculation_1202742623010770954:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_63543023634550784:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff- (copy)_63543023635197954:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff+ (copy)_63543023635206147:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff0 (copy)_63543023635214340:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[ <[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff- (copy)_63543023635197954:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff+ (copy)_63543023635206147:nk]>]]></run>
                <run fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff0 (copy)_63543023635214340:nk]>]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_63543023634550784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purvi: Change in Average Rating Between Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.07accgl049fkou1654uis1baykpp' />
          </datasources>
          <datasource-dependencies datasource='federated.07accgl049fkou1654uis1baykpp'>
            <column caption='_Difference Hosts %' datatype='real' name='[Calculation_1202742622996627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) &gt; 0 THEN&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / LOOKUP(ZN(COUNTD([Host Id])), -1)&#10;&#10;ELSE&#10;&#10;(COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)) / COUNTD([Host Id])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Color Rating' datatype='string' name='[Calculation_1202742622999429125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_92464577507934208] &lt; 0 AND [Calculation_92464577507934208] &gt; - 1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_92464577507934208] &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Difference Ratings %' datatype='real' name='[Calculation_92464577507934208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) &gt; 0 THEN&#10;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#10;&#10;ELSE&#10;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column caption='_Diff+ Ratings' datatype='string' name='[_Diff+ (copy)_92464577508507650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_92464577507934208] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff- Ratings' datatype='string' name='[_Diff- (copy)_92464577508491265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_92464577507934208] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0 Ratings' datatype='string' name='[_Diff0 (copy)_92464577508519939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_92464577507934208] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742622996627458]' derivation='User' name='[usr:Calculation_1202742622996627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1202742622999429125]' derivation='User' name='[usr:Calculation_1202742622999429125:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_92464577507934208]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_92464577507934208]' derivation='User' name='[usr:Calculation_92464577507934208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff+ (copy)_92464577508507650]' derivation='User' name='[usr:_Diff+ (copy)_92464577508507650:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_92464577507934208]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff- (copy)_92464577508491265]' derivation='User' name='[usr:_Diff- (copy)_92464577508491265:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_92464577507934208]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_Diff0 (copy)_92464577508519939]' derivation='User' name='[usr:_Diff0 (copy)_92464577508519939:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07accgl049fkou1654uis1baykpp].[Calculation_92464577507934208]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622996627458:qk]</column>
            <column>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_1202742622999429125:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[avg:Review Scores Rating:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_92464577507934208:qk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff- (copy)_92464577508491265:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff+ (copy)_92464577508507650:nk]' />
              <text column='[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff0 (copy)_92464577508519939:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff- (copy)_92464577508491265:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff+ (copy)_92464577508507650:nk]>]]></run>
                <run fontcolor='#edc948' fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:_Diff0 (copy)_92464577508519939:nk]>]]></run>
                <run fontsize='12'><![CDATA[<[federated.07accgl049fkou1654uis1baykpp].[usr:Calculation_92464577507934208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07accgl049fkou1654uis1baykpp].[none:Property Type:nk]</rows>
        <cols>[federated.07accgl049fkou1654uis1baykpp].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shanka: Average Price Difference Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice-' datatype='string' name='[Calculation_12103471134195721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103471133036552] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice+' datatype='string' name='[Calculation_12103471134367754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103471133036552] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Colour' datatype='string' name='[Calculation_12103471135240203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12103471133036552]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103471133036552]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12103470932320261]' derivation='User' name='[usr:Calculation_12103470932320261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471133036552]' derivation='User' name='[usr:Calculation_12103471133036552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471134195721]' derivation='User' name='[usr:Calculation_12103471134195721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471134367754]' derivation='User' name='[usr:Calculation_12103471134367754:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471135240203]' derivation='User' name='[usr:Calculation_12103471135240203:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]'>
            <groupfilter from='#2009-01-01 00:00:00#' function='range' level='[tyr:Host Since:ok]' to='#2015-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]'>
            <groupfilter function='member' level='[usr:Calculation_12103470932320261:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471133036552:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134367754:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134195721:nk]' />
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471135240203:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134367754:nk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134195721:nk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471133036552:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shanka: Customer Satisfaction Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff+' datatype='string' name='[Calculation_12103470930677762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff-' datatype='string' name='[Calculation_12103470930939907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff0' datatype='string' name='[Calculation_12103470931066884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] = 0&#13;&#10;&#13;&#10;THEN &quot;▲▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_COLOUR' datatype='string' name='[Calculation_12103470932992006]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12103470929698817]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103470929698817]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_12103470929698817]' derivation='User' name='[usr:Calculation_12103470929698817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470930677762]' derivation='User' name='[usr:Calculation_12103470930677762:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470930939907]' derivation='User' name='[usr:Calculation_12103470930939907:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470931066884]' derivation='User' name='[usr:Calculation_12103470931066884:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470932320261]' derivation='User' name='[usr:Calculation_12103470932320261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470932992006]' derivation='User' name='[usr:Calculation_12103470932992006:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]'>
            <groupfilter function='member' level='[usr:Calculation_12103470932320261:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Host Since:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932992006:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929698817:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930677762:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470931066884:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930939907:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930677762:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470931066884:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930939907:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929698817:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tanvir: Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Changes in Average Prices Per Airbnb Listing across 2009 to 2015 in Various Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column caption='% AvgPriceDiff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive %Diff' datatype='string' name='[Calculation_1584352322581286912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative %Diff' datatype='string' name='[Calculation_1584352322582171652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1584352322581286912]' derivation='User' name='[usr:Calculation_1584352322581286912:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation1]' ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1584352322582171652]' derivation='User' name='[usr:Calculation_1584352322582171652:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation1]' ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2008' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]' />
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322582171652:nk:2]' />
              <lod column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322581286912:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Changes from Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tanvir: Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Changes in Reviews Per Airbnb Listing </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>across 2009 to 2015 in Various Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column caption='% SumReviewsDiff' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number Of Reviews])) - LOOKUP(ZN(SUM([Number Of Reviews])), -1)) / ABS(LOOKUP(ZN(SUM([Number Of Reviews])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive % Reviews' datatype='string' name='[Calculation_1584352322590916613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation2] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative  % Reviews' datatype='string' name='[Calculation_1584352322591440902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation2] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584352322590916613]' derivation='User' name='[usr:Calculation_1584352322590916613:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584352322591440902]' derivation='User' name='[usr:Calculation_1584352322591440902:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2008' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322591440902:nk:1]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322590916613:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reviews Changes over previous year:	</run>
                <run bold='true'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]>]]></run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322590916613:nk:1]>]]></run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322591440902:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vrinda: Manhattan prices over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ujs4cj09xt4ap1g5o7dc05nxivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujs4cj09xt4ap1g5o7dc05nxivh'>
            <column caption='_difference' datatype='integer' name='[Calculation_383298596947959808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-LOOKUP(ZN(SUM([Price])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_383298596983144452]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_383298596983488517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff+' datatype='string' name='[Calculation_383298596984094726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_color' datatype='string' name='[Calculation_383298596989419527]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_383298596947959808]&lt;0 AND [Calculation_383298596947959808] &gt;-1 THEN &quot;NEGATIVE&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808] &gt;=.30 THEN &quot;OVER 30%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=0 AND [Calculation_383298596947959808] &lt;.15 THEN &quot;0-15%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=.15 AND [Calculation_383298596947959808] &lt;.30 THEN &quot;15-30%&quot;&#10;&#10;ELSE Null&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383298596947959808]' derivation='User' name='[usr:Calculation_383298596947959808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_383298596983144452]' derivation='User' name='[usr:Calculation_383298596983144452:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_383298596983488517]' derivation='User' name='[usr:Calculation_383298596983488517:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_383298596984094726]' derivation='User' name='[usr:Calculation_383298596984094726:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_383298596989419527]' derivation='User' name='[usr:Calculation_383298596989419527:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596947959808:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Room Type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:Room Type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[sum:Price:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[tyr:Host Since:qk]' included-values='in-range'>
            <min>#2008-10-11 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Room Type:nk]</column>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[tyr:Host Since:qk]</column>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[sum:Price:qk]</column>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Neighbourhood:nk]</column>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596989419527:nk]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Multiple Values]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983488517:nk]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596984094726:nk]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983144452:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983144452:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596984094726:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983488517:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[:Measure Names]</rows>
        <cols>([federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Neighbourhood:nk] / [federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vrinda: price trend on room type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Price trend of room types in a neighbourhood in 2015</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0ujs4cj09xt4ap1g5o7dc05nxivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujs4cj09xt4ap1g5o7dc05nxivh'>
            <column caption='_difference' datatype='integer' name='[Calculation_383298596947959808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-LOOKUP(ZN(SUM([Price])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff0' datatype='string' name='[Calculation_383298596983144452]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Diff-' datatype='string' name='[Calculation_383298596983488517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff+' datatype='string' name='[Calculation_383298596984094726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_383298596947959808] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_color' datatype='string' name='[Calculation_383298596989419527]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_383298596947959808]&lt;0 AND [Calculation_383298596947959808] &gt;-1 THEN &quot;NEGATIVE&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808] &gt;=.30 THEN &quot;OVER 30%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=0 AND [Calculation_383298596947959808] &lt;.15 THEN &quot;0-15%&quot;&#10;&#10;ELSEIF [Calculation_383298596947959808]&gt;=.15 AND [Calculation_383298596947959808] &lt;.30 THEN &quot;15-30%&quot;&#10;&#10;ELSE Null&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383298596947959808]' derivation='User' name='[usr:Calculation_383298596947959808:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_383298596983144452]' derivation='User' name='[usr:Calculation_383298596983144452:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_383298596983488517]' derivation='User' name='[usr:Calculation_383298596983488517:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_383298596984094726]' derivation='User' name='[usr:Calculation_383298596984094726:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_383298596989419527]' derivation='User' name='[usr:Calculation_383298596989419527:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
              <table-calc field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[Calculation_383298596947959808]' ordering-field='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596989419527:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_383298596989419527:nk:4]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]</column>
            <column>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596989419527:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596947959808:qk:3]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983488517:nk:8]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596983144452:nk:7]' />
              <text column='[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[usr:Calculation_383298596984094726:nk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[yr:Host Since:ok]</rows>
        <cols>([federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Room Type:nk] / [federated.0ujs4cj09xt4ap1g5o7dc05nxivh].[none:Neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='52375'>
                <zone h='46625' id='5' type-v2='layout-basic' w='98400' x='800' y='52375'>
                  <zone h='24000' id='3' name='Daniyar: Change in Number of Hosts in Neighbourhoods by Years' w='98400' x='800' y='75000'>
                  </zone>
                  <zone h='22625' id='24' name='Vrinda: Manhattan prices over years' w='98400' x='800' y='52375'>
                  </zone>
                </zone>
              </zone>
              <zone h='24000' id='16' name='Tanvir: Sheet 5' w='98400' x='800' y='1000'>
              </zone>
              <zone h='27375' id='19' name='Shanka: Average Price Difference Per Year' w='98400' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
