<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_final (airbnb_final)' inline='true' name='federated.0cvv3ht103mwez10jau510z4anki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5'>
            <connection class='textscan' directory='C:/Users/lakki/Downloads' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_diff' datatype='real' name='[Calculation_12103470929170432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Scores Rating])-LOOKUP(ZN(AVG([Review Scores Rating])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff+' datatype='string' name='[Calculation_12103470930677762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff-' datatype='string' name='[Calculation_12103470930939907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff0' datatype='string' name='[Calculation_12103470931066884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] = 0&#13;&#10;&#13;&#10;THEN &quot;▲▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_COLOUR' datatype='string' name='[Calculation_12103470932992006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103470929698817]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103470929698817]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice' datatype='real' name='[Calculation_12103471132770311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])-LOOKUP(ZN(AVG([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice-' datatype='string' name='[Calculation_12103471134195721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice+' datatype='string' name='[Calculation_12103471134367754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Colour' datatype='string' name='[Calculation_12103471135240203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103471133036552]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103471133036552]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_730990561012523008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_19404339792445D0A0E687B3042B48D2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_12103470932992006]' derivation='User' name='[usr:Calculation_12103470932992006:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_12103471135240203]' derivation='User' name='[usr:Calculation_12103471135240203:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE RATING NEIGHBOURHOOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE RATING NEIGHBOURHOOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='INDEX' datatype='integer' name='[Calculation_730990561012523008]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730990561012523008]' derivation='User' name='[usr:Calculation_730990561012523008:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cvv3ht103mwez10jau510z4anki].[Neighbourhood]' />
                <sort direction='DESC' using='[federated.0cvv3ht103mwez10jau510z4anki].[avg:Review Scores Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[avg:Review Scores Rating:qk]' />
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_730990561012523008:ok:14] / [federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE RATING PROPERTY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE RATING PROPERTY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='INDEX' datatype='integer' name='[Calculation_730990561012523008]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730990561012523008]' derivation='User' name='[usr:Calculation_730990561012523008:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]' />
                <sort direction='DESC' using='[federated.0cvv3ht103mwez10jau510z4anki].[avg:Review Scores Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apartment&quot;' function='range' level='[none:Property Type:nk]' to='&quot;Other&quot;' />
              <groupfilter from='&quot;Townhouse&quot;' function='range' level='[none:Property Type:nk]' to='&quot;Villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[avg:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_730990561012523008:ok:12] / [federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price Difference Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice-' datatype='string' name='[Calculation_12103471134195721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103471133036552] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice+' datatype='string' name='[Calculation_12103471134367754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103471133036552] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Colour' datatype='string' name='[Calculation_12103471135240203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12103471133036552]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103471133036552]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12103470932320261]' derivation='User' name='[usr:Calculation_12103470932320261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471133036552]' derivation='User' name='[usr:Calculation_12103471133036552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471134195721]' derivation='User' name='[usr:Calculation_12103471134195721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471134367754]' derivation='User' name='[usr:Calculation_12103471134367754:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471135240203]' derivation='User' name='[usr:Calculation_12103471135240203:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]'>
            <groupfilter from='#2009-01-01 00:00:00#' function='range' level='[tyr:Host Since:ok]' to='#2015-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]'>
            <groupfilter function='member' level='[usr:Calculation_12103470932320261:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471133036552:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134367754:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134195721:nk]' />
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471135240203:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134367754:nk]</run>
                <run bold='true' fontsize='11'>&gt;&lt;</run>
                <run bold='true' fontsize='11'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471134195721:nk]</run>
                <run bold='true' fontsize='11'>&gt;&lt;</run>
                <run bold='true' fontsize='11'>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471133036552:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff+' datatype='string' name='[Calculation_12103470930677762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff-' datatype='string' name='[Calculation_12103470930939907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff0' datatype='string' name='[Calculation_12103470931066884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_12103470929698817] = 0&#13;&#10;&#13;&#10;THEN &quot;▲▼&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_COLOUR' datatype='string' name='[Calculation_12103470932992006]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12103470929698817]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103470929698817]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_12103470929698817]' derivation='User' name='[usr:Calculation_12103470929698817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470930677762]' derivation='User' name='[usr:Calculation_12103470930677762:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470930939907]' derivation='User' name='[usr:Calculation_12103470930939907:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470931066884]' derivation='User' name='[usr:Calculation_12103470931066884:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470932320261]' derivation='User' name='[usr:Calculation_12103470932320261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470932992006]' derivation='User' name='[usr:Calculation_12103470932992006:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]'>
            <groupfilter function='member' level='[usr:Calculation_12103470932320261:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Host Since:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932992006:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929698817:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930677762:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470931066884:nk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930939907:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930677762:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470931066884:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470930939907:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929698817:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RATING NEIGHBOURHOOD YEARS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE RATING NEIGHBOURHOOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_diff' datatype='real' name='[Calculation_12103470929170432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Review Scores Rating])-LOOKUP(ZN(AVG([Review Scores Rating])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_12103470929170432]' derivation='User' name='[usr:Calculation_12103470929170432:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_12103470929698817]' derivation='User' name='[usr:Calculation_12103470929698817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103470932320261]' derivation='User' name='[usr:Calculation_12103470932320261:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvv3ht103mwez10jau510z4anki].[avg:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929170432:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470929698817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]'>
            <groupfilter function='member' level='[usr:Calculation_12103470932320261:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Host Since:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[:Measure Names]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103470932320261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk] / [federated.0cvv3ht103mwez10jau510z4anki].[:Measure Names])</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='_diffprice' datatype='real' name='[Calculation_12103471132770311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])-LOOKUP(ZN(AVG([Price])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12103471132770311]' derivation='User' name='[usr:Calculation_12103471132770311:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_12103471133036552]' derivation='User' name='[usr:Calculation_12103471133036552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]'>
            <groupfilter from='#2009-01-01 00:00:00#' function='range' level='[tyr:Host Since:ok]' to='#2015-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</column>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[avg:Price:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471132770311:qk]' />
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[usr:Calculation_12103471133036552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[tyr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT(NEIGHBOURHOOD VS ROOM TYPE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PROFIT(NEIGHBOURHOOD VS ROOM TYPE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Hut&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cvv3ht103mwez10jau510z4anki].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]' />
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk] / [federated.0cvv3ht103mwez10jau510z4anki].[none:Room Type:nk])</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41250' id='3' name='Customer Satisfaction Per Year' w='98400' x='800' y='1000'>
              </zone>
              <zone h='56750' id='8' name='Average Price Difference Per Year' w='98400' x='800' y='42250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SHANKA DASH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
              <zone h='49000' id='3' name='TOTAL PROFIT(NEIGHBOURHOOD VS ROOM TYPE)' w='83100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='AVERAGE RATING PROPERTY TYPE' w='41550' x='800' y='50000'>
              </zone>
              <zone h='41500' id='10' name='AVERAGE RATING NEIGHBOURHOOD' w='41550' x='42350' y='50000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='11' type-v2='text' w='41550' x='42350' y='91500'>
                <formatted-text>
                  <run>SHANKA ATTANAYAKE</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='16875' id='8' name='TOTAL PROFIT(NEIGHBOURHOOD VS ROOM TYPE)' pane-specification-id='0' param='[federated.0cvv3ht103mwez10jau510z4anki].[none:Neighbourhood:nk]' type-v2='color' w='15300' x='83900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
