<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_final' inline='true' name='federated.1ojofpc1tl90sp17p876w08ltox6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.09ir0ga00evj111ey2bmb18pefxs'>
            <connection class='textscan' directory='/Users/tanvirsinghahuja/Downloads' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ir0ga00evj111ey2bmb18pefxs' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='% AvgPriceDiff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% SumReviewsDiff' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number Of Reviews])) - LOOKUP(ZN(SUM([Number Of Reviews])), -1)) / ABS(LOOKUP(ZN(SUM([Number Of Reviews])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive %Diff' datatype='string' name='[Calculation_1584352322581286912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative %Diff' datatype='string' name='[Calculation_1584352322582171652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive % Reviews' datatype='string' name='[Calculation_1584352322590916613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative  % Reviews' datatype='string' name='[Calculation_1584352322591440902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_59F55680E5234D3EB1B16E5C3D55F15A]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Number of Reviews Based on Room Types in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[sum:Number Of Reviews:qk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Room Type:nk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Number of Reviews Based on Neighbourhoods in NYC</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ojofpc1tl90sp17p876w08ltox6].[sum:Number Of Reviews:qk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[sum:Number Of Reviews:qk]' />
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Price of Properties based on different Room types in various neighbourhoods in NYC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[avg:Price:qk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Room Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Room Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ojofpc1tl90sp17p876w08ltox6].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ojofpc1tl90sp17p876w08ltox6].[avg:Price:qk]</field>
                  <field>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</field>
                  <field>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Room Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.555555555555557</value>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Review Forecast for various neighbourhoods in NYC region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' forecast-column-base='[sum:Number Of Reviews:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' />
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[fVal:sum:Number Of Reviews:qk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[tyr:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Changes in Average Prices Per Airbnb Listing </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>across 2009 to 2015 in Various Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column caption='% AvgPriceDiff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive %Diff' datatype='string' name='[Calculation_1584352322581286912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative %Diff' datatype='string' name='[Calculation_1584352322582171652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation1] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1584352322581286912]' derivation='User' name='[usr:Calculation_1584352322581286912:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation1]' ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1584352322582171652]' derivation='User' name='[usr:Calculation_1584352322582171652:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation1]' ordering-field='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2008' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]' />
              <color column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322582171652:nk:2]' />
              <lod column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322581286912:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Changes from Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation1:qk:1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Changes in Reviews Per Airbnb Listing </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>across 2009 to 2015 in Various Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.1ojofpc1tl90sp17p876w08ltox6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojofpc1tl90sp17p876w08ltox6'>
            <column caption='% SumReviewsDiff' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Number Of Reviews])) - LOOKUP(ZN(SUM([Number Of Reviews])), -1)) / ABS(LOOKUP(ZN(SUM([Number Of Reviews])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive % Reviews' datatype='string' name='[Calculation_1584352322590916613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation2] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative  % Reviews' datatype='string' name='[Calculation_1584352322591440902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation2] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584352322590916613]' derivation='User' name='[usr:Calculation_1584352322590916613:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584352322591440902]' derivation='User' name='[usr:Calculation_1584352322591440902:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ojofpc1tl90sp17p876w08ltox6].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2008' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322591440902:nk:1]' />
              <text column='[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322590916613:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reviews Changes over previous year:	</run>
                <run bold='true'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation2:qk]>]]></run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322590916613:nk:1]>]]></run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'><![CDATA[<[federated.1ojofpc1tl90sp17p876w08ltox6].[usr:Calculation_1584352322591440902:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1ojofpc1tl90sp17p876w08ltox6].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63250' id='9' name='Sheet 2' w='43700' x='800' y='1000'>
              </zone>
              <zone h='23375' id='15' name='Sheet 3' w='44900' x='54300' y='64250'>
              </zone>
              <zone h='7375' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='87625'>
                <zone h='7375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ojofpc1tl90sp17p876w08ltox6].[sum:Number Of Reviews:qk]' type-v2='color' w='29400' x='800' y='87625'>
                </zone>
                <zone fixed-size='682' h='7375' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1ojofpc1tl90sp17p876w08ltox6].[none:Neighbourhood:nk]' type-v2='color' w='69000' x='30200' y='87625'>
                </zone>
              </zone>
              <zone h='23375' id='3' name='Sheet 1' w='53500' x='800' y='64250'>
              </zone>
              <zone h='63250' id='20' name='Sheet 4' w='54700' x='44500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='16' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Visualizations Generated by Tanvir Singh Ahuja</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='86000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42999' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43001' id='8' name='Sheet 6' w='98400' x='800' y='43999'>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='9' type-v2='text' w='98400' x='800' y='87000'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000'>Visualizations Generated by Tanvir Singh Ahuja</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
