<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cluster Numbers' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
      <column alias='MiniBatchKmeans' caption='Clustering Alogorithm' datatype='integer' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members />
      </column>
      <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='2' />
      </column>
    </datasource>
    <datasource caption='airbnb_final' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.17vo78d040m4bx1bvsq4p0kbd04b'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17vo78d040m4bx1bvsq4p0kbd04b' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Pearson Correlation 2' datatype='real' name='[Calculation_188447545577762823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#10;    { INCLUDE [Name] : AVG([Price]) },&#10;    { INCLUDE [Name] : AVG([Review Scores Rating]) }&#10;)' />
      </column>
      <column caption='_Pearson Correlation 1' datatype='real' name='[Calculation_96827440622538752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;mean1 = np.mean([val for val in _arg1 if val is not None])&#10;mean2 = np.mean([val for val in _arg2 if val is not None])&#10;&#10;_arg1 = [val if val is not None else mean1 for val in _arg1]&#10;_arg2 = [val if val is not None else mean2 for val in _arg2]&#10;&#10;corrs = np.corrcoef(_arg1, _arg2)[0, 1]&#10;return corrs&#10;&quot;,&#10;AVG([Price]), AVG([Review Scores Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_7F5A3C9DEAE448DDB462CB0CE3379909]' role='measure' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Property Type,YEAR(Host Since))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Property Type:nk]' />
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Property Type1,YEAR(Host Since))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Property Type:nk]' />
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='airbnb_final (3)' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.14jow0y10s9at31bre89111ebi0m (copy)'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4/Lab 4 Dan.twb Files/Data/data visualisation' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airbnb_nratings_R' name='textscan.0aurzd51txp5961cqfzsh1oru64k (copy)'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4/Lab 4 Dan.twb Files/Data/data visualisation' filename='airbnb_nratings_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14jow0y10s9at31bre89111ebi0m (copy)' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[ctd:Name:qk]&quot;' value='Quantity' />
        </aliases>
      </column>
      <column caption='_cluster' datatype='integer' name='[Calculation_76139029705187328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, AffinityPropagation, MiniBatchKMeans&#10;print(&apos;Start&apos;)&#10;sc= StandardScaler()&#10;&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;sum_review = sc.fit_transform(np.array(_arg4).reshape(-1,1))&#10;n_cl = _arg5[0]&#10;&#10;X_comb = np.column_stack([avg_price, med_review, med_beds, sum_review])&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;result = []&#10;if _arg6[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=134)&#10;    result = kmeans.fit_predict(X).tolist()&#10;elif _arg6[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=134)&#10;    result =  minib.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    result = aff.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10;sum([Number Of Reviews]),&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1]&#10;))'>
          <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='_difference _PRICE' datatype='real' name='[Calculation_804666637989130240 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_difference' datatype='integer' name='[Calculation_804666637989130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff%_PRICE' datatype='real' name='[Calculation_804666637989806081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#10;ELSE&#10;(COUNTD ([Host Id]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG([Price])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_color' datatype='string' name='[Calculation_804666637991141378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_804666637989806081]&lt;0 AND [Calculation_804666637989806081] &gt;-1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_804666637989806081] &gt;=.30 THEN &quot;OVER 30%&quot;&#10;ELSEIF [Calculation_804666637989806081]&gt;=0 AND [Calculation_804666637989806081] &lt;.15 THEN &quot;0-15%&quot;&#10;ELSEIF [Calculation_804666637989806081]&gt;=.15 AND [Calculation_804666637989806081] &lt;.30 THEN &quot;15-30%&quot;&#10;ELSE Null&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF+' datatype='string' name='[Calculation_804666637993172995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF-' datatype='string' name='[Calculation_804666637993263108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF0' datatype='string' name='[Calculation_804666637993463813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_FIRST' datatype='boolean' name='[Calculation_804666637996351494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_LAST' datatype='boolean' name='[Calculation_804666637996412935]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Area in New York' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_F131E8498D8B411DA743978913637A55]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airbnb_final.csv_F131E8498D8B411DA743978913637A55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_final.csv_F131E8498D8B411DA743978913637A55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 100 hosts based on number of reviews]' derivation='InOut' name='[io:Top 100 hosts based on number of reviews:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 100 hosts based on review rating]' derivation='InOut' name='[io:Top 100 hosts based on review rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Count' name='[pcdf:cnt:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[Price]' derivation='Percentile' name='[prc95:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='StdevP' name='[stp:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Top 100 hosts based on number of reviews' name='[Top 100 hosts based on number of reviews]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 100 hosts based on review rating' name='[Top 100 hosts based on review rating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Review Scores Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.899408' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.100592' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='airbnb_final (4)' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.0qsduja1539z7n11qmkr514y6muh'>
            <connection class='textscan' directory='/Users/vrinda/Desktop/AI_course/Data Visualization/lab exercises/lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qsduja1539z7n11qmkr514y6muh' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='pearson correlation avg price and beds' datatype='real' name='[Calculation_123708300790829056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;AVG([Price]),AVG([Beds]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_C3734B04636745DE8AE066741FF79D75]' role='measure' type='quantitative' />
      <column caption='pearson correlation price and reviews' datatype='real' name='[pearson correlation (copy)_123708300934279173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pearson correlation price and review score rating' datatype='real' name='[pearson correlation price and reviews (copy)_123708300938661894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 3)].[Neighbourhood]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 3)].[Property Type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airbnb_final (2)' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.14jow0y10s9at31bre89111ebi0m'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4/Lab 4 Dan.twb Files/Data/data visualisation' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airbnb_nratings_R' name='textscan.0aurzd51txp5961cqfzsh1oru64k'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4/Lab 4 Dan.twb Files/Data/data visualisation' filename='airbnb_nratings_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14jow0y10s9at31bre89111ebi0m' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[ctd:Name:qk]&quot;' value='Quantity' />
        </aliases>
      </column>
      <column caption='_cluster' datatype='integer' name='[Calculation_76139029705187328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, AffinityPropagation, MiniBatchKMeans&#10;print(&apos;Start&apos;)&#10;sc= StandardScaler()&#10;&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;sum_review = sc.fit_transform(np.array(_arg4).reshape(-1,1))&#10;n_cl = _arg5[0]&#10;&#10;X_comb = np.column_stack([avg_price, med_review, med_beds, sum_review])&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;result = []&#10;if _arg6[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=134)&#10;    result = kmeans.fit_predict(X).tolist()&#10;elif _arg6[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=134)&#10;    result =  minib.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    result = aff.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10;sum([Number Of Reviews]),&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1]&#10;))'>
          <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[Zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='_difference _PRICE' datatype='real' name='[Calculation_804666637989130240 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_difference' datatype='integer' name='[Calculation_804666637989130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Host Id]) - LOOKUP(ZN(COUNTD([Host Id])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff%_PRICE' datatype='real' name='[Calculation_804666637989806081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#10;ELSE&#10;(COUNTD ([Host Id]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG([Price])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_color' datatype='string' name='[Calculation_804666637991141378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_804666637989806081]&lt;0 AND [Calculation_804666637989806081] &gt;-1 THEN &quot;NEGATIVE&quot;&#10;ELSEIF [Calculation_804666637989806081] &gt;=.30 THEN &quot;OVER 30%&quot;&#10;ELSEIF [Calculation_804666637989806081]&gt;=0 AND [Calculation_804666637989806081] &lt;.15 THEN &quot;0-15%&quot;&#10;ELSEIF [Calculation_804666637989806081]&gt;=.15 AND [Calculation_804666637989806081] &lt;.30 THEN &quot;15-30%&quot;&#10;ELSE Null&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF+' datatype='string' name='[Calculation_804666637993172995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] &gt; 0&#10;THEN &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF-' datatype='string' name='[Calculation_804666637993263108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] &lt; 0&#10;THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF0' datatype='string' name='[Calculation_804666637993463813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_804666637989806081] = 0&#10;THEN &quot;▲▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_FIRST' datatype='boolean' name='[Calculation_804666637996351494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_LAST' datatype='boolean' name='[Calculation_804666637996412935]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Area in New York' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_F131E8498D8B411DA743978913637A55]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airbnb_final.csv_F131E8498D8B411DA743978913637A55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_final.csv_F131E8498D8B411DA743978913637A55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 100 hosts based on number of reviews]' derivation='InOut' name='[io:Top 100 hosts based on number of reviews:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 100 hosts based on review rating]' derivation='InOut' name='[io:Top 100 hosts based on review rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Count' name='[pcdf:cnt:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[Price]' derivation='Percentile' name='[prc95:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='StdevP' name='[stp:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Top 100 hosts based on number of reviews' name='[Top 100 hosts based on number of reviews]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 100 hosts based on review rating' name='[Top 100 hosts based on review rating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Review Scores Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891192' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108808' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='2' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ce4c3a19-5032-4088-8047-6f3a9bf32d50}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[avg:Review Scores Rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='airbnb_final (5)' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.0qsduja1539z7n11qmkr514y6muh (copy)'>
            <connection class='textscan' directory='/Users/vrinda/Desktop/AI_course/Data Visualization/lab exercises/lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qsduja1539z7n11qmkr514y6muh (copy)' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='pearson correlation avg price and beds' datatype='real' name='[Calculation_123708300790829056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;AVG([Price]),AVG([Beds]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_C3734B04636745DE8AE066741FF79D75]' role='measure' type='quantitative' />
      <column caption='pearson correlation price and reviews' datatype='real' name='[pearson correlation (copy)_123708300934279173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pearson correlation price and review score rating' datatype='real' name='[pearson correlation price and reviews (copy)_123708300938661894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[Neighbourhood]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[Property Type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8b4b94c5-2436-449b-90b9-30dc13851526}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]' />
            <field name='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Review Scores Rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='airbnb_final (airbnb_final)' inline='true' name='federated.0cvv3ht103mwez10jau510z4anki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 2' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mo812i0znlmyp1fj7e3s0g4rtu5' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_diff' datatype='real' name='[Calculation_12103470929170432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Scores Rating])-LOOKUP(ZN(AVG([Review Scores Rating])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff%' datatype='real' name='[Calculation_12103470929698817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / LOOKUP(ZN(AVG([Review Scores Rating])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG([Review Scores Rating]) - LOOKUP(ZN(AVG([Review Scores Rating])), -1)) / AVG([Review Scores Rating])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff+' datatype='string' name='[Calculation_12103470930677762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff-' datatype='string' name='[Calculation_12103470930939907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diff0' datatype='string' name='[Calculation_12103470931066884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103470929698817] = 0&#13;&#10;&#13;&#10;THEN &quot;▲▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_first' datatype='boolean' name='[Calculation_12103470932320261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_COLOUR' datatype='string' name='[Calculation_12103470932992006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103470929698817]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103470929698817]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice' datatype='real' name='[Calculation_12103471132770311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])-LOOKUP(ZN(AVG([Price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice%' datatype='real' name='[Calculation_12103471133036552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1))&gt;0 THEN&#13;&#10;&#13;&#10;(AVG([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / LOOKUP(ZN(AVG([Price])), -1)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;(AVG ([Price]) - LOOKUP(ZN(AVG([Price])), -1)) / AVG ([Price])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice-' datatype='string' name='[Calculation_12103471134195721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &lt; 0&#13;&#10;&#13;&#10;THEN &quot;▼&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_diffprice+' datatype='string' name='[Calculation_12103471134367754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_12103471133036552] &gt; 0&#13;&#10;&#13;&#10;THEN &quot;▲&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Colour' datatype='string' name='[Calculation_12103471135240203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12103471133036552]&lt;0 THEN &quot;NEGATIVE&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_12103471133036552]&gt;=0 THEN &quot;0-15%&quot;&#13;&#10;&#13;&#10;ELSE Null&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_730990561012523008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood1' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_19404339792445D0A0E687B3042B48D2]' role='measure' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_12103470932992006]' derivation='User' name='[usr:Calculation_12103470932992006:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103470929698817]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_12103471135240203]' derivation='User' name='[usr:Calculation_12103471135240203:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cvv3ht103mwez10jau510z4anki].[Calculation_12103471133036552]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airbnb_final (6)' inline='true' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_final' name='textscan.09ir0ga00evj111ey2bmb18pefxs'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4/Lab 4 Dan.twb Files/Data/Downloads' filename='airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ir0ga00evj111ey2bmb18pefxs' name='airbnb_final.csv' table='[airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='% AvgPriceDiff' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Price])) - LOOKUP(ZN(AVG([Price])), -1)) / ABS(LOOKUP(ZN(AVG([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% SumReviewsDiff' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number Of Reviews])) - LOOKUP(ZN(SUM([Number Of Reviews])), -1)) / ABS(LOOKUP(ZN(SUM([Number Of Reviews])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive %Diff' datatype='string' name='[Calculation_1584352322581286912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative %Diff' datatype='string' name='[Calculation_1584352322582171652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation1] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive % Reviews' datatype='string' name='[Calculation_1584352322590916613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &gt; 0&#10;then &quot;▲&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative  % Reviews' datatype='string' name='[Calculation_1584352322591440902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation2] &lt; 0&#10;then &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clustering' datatype='real' datatype-customized='true' name='[Calculation_1985102322219290624]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;                &#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans,  MiniBatchKMeans, AffinityPropagation&#10;                &#10;print(&apos;Start&apos;)&#10;                &#10;# Scaling Features&#10;sc= StandardScaler()&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;n_cl = _arg4[0]&#10;                &#10;# Combine Scaled feature&#10;X_comb = np.column_stack([avg_price, med_review, med_beds])&#10;&#10;# Handling null value with masked array&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;                &#10;# Modeling&#10;result = []&#10;if _arg5[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=99)&#10;    result = kmeans.fit_predict(X).tolist()&#10;elif _arg5[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=99)&#10;    result =  minib.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    result = aff.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10; [Parameters].[Parameter 1 1],&#10;[Parameters].[Parameter 2 1]&#10;)'>
          <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[Zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1985102322258432002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR ( &#10;{INCLUDE ([Host Id]) : AVG([Number Of Reviews])},&#10;{INCLUDE ([Host Id]) : AVG([Review Scores Rating])}&#10;)' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_final.csv_59F55680E5234D3EB1B16E5C3D55F15A]' role='measure' type='quantitative' />
      <column-instance column='[Beds]' derivation='Attribute' name='[attr:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Min' name='[min:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Neighbourhood,YEAR(Host Since))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.854922' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.145078' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cluster Numbers' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column alias='MiniBatchKmeans' caption='Clustering Alogorithm' datatype='integer' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{36d491b3-ca03-45a2-809f-f313925cb492}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[med:Price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daniyar: Price vs Review Correlation Heatmap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The heat map above illustrates the </run>
            <run bold='true' fontcolor='#000000'>Pearson correlation</run>
            <run fontcolor='#000000'> between </run>
            <run fontcolor='#000000' italic='true'>mean price</run>
            <run fontcolor='#000000'> and </run>
            <run fontcolor='#000000' italic='true'>mean review score</run>
            <run fontcolor='#000000'> between </run>
            <run fontcolor='#000000' italic='true'>Room Types</run>
            <run fontcolor='#000000'> in different </run>
            <run fontcolor='#000000' italic='true'>years.</run>
            <run fontcolor='#000000'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.113x8ik159y66w10tsm371rhe4fj' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj'>
            <column caption='_Pearson Correlation 2' datatype='real' name='[Calculation_188447545577762823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#10;    { INCLUDE [Name] : AVG([Price]) },&#10;    { INCLUDE [Name] : AVG([Review Scores Rating]) }&#10;)' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188447545577762823]' derivation='User' name='[usr:Calculation_188447545577762823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj].[usr:Calculation_188447545577762823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj].[none:Room Type:nk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daniyar: Price vs Review Correlation Scatterplot'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final' name='federated.113x8ik159y66w10tsm371rhe4fj' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj'>
            <column caption='_Pearson Correlation 1' datatype='real' name='[Calculation_96827440622538752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;mean1 = np.mean([val for val in _arg1 if val is not None])&#10;mean2 = np.mean([val for val in _arg2 if val is not None])&#10;&#10;_arg1 = [val if val is not None else mean1 for val in _arg1]&#10;_arg2 = [val if val is not None else mean2 for val in _arg2]&#10;&#10;corrs = np.corrcoef(_arg1, _arg2)[0, 1]&#10;return corrs&#10;&quot;,&#10;AVG([Price]), AVG([Review Scores Rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96827440622538752]' derivation='User' name='[usr:Calculation_96827440622538752:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj].[Property Type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj].[Exclusions (Property Type1,YEAR(Host Since))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' />
                <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[yr:Host Since:ok]' member='2013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj].[none:Property Type:nk]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj].[Exclusions (Property Type1,YEAR(Host Since))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]' />
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj].[none:Property Type:nk]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj].[usr:Calculation_96827440622538752:qk:3]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>The scatter plot demonstrates the </run>
              <run fontcolor='#000000' fontsize='14' italic='true'>mean price</run>
              <run fontcolor='#000000' fontsize='14'> and </run>
              <run fontcolor='#000000' fontsize='14' italic='true'>mean review score</run>
              <run fontcolor='#000000' fontsize='14'> for </run>
              <run fontcolor='#000000' fontsize='14' italic='true'>property types</run>
              <run fontcolor='#000000' fontsize='14'> in different </run>
              <run fontcolor='#000000' fontsize='14' italic='true'>years</run>
              <run fontcolor='#000000' fontsize='14'>. The color represents the </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Pearson correlation</run>
              <run fontcolor='#000000' fontsize='14'> between mean price and mean review score from </run>
              <run fontcolor='#e15759' fontsize='14'>-1</run>
              <run fontcolor='#000000' fontsize='14'> to </run>
              <run fontcolor='#59a14f' fontsize='14'>1</run>
              <run fontcolor='#000000' fontsize='14'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.50079006772006'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.749146757679185'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='506.4128668171557'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.034129692832764'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='12'>Property Type: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj].[none:Property Type:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='12'>Host Since: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='12'>Avg. Price: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='12'>Avg. Review Scores Rating: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='12'>Correlation: </run>
              <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj].[usr:Calculation_96827440622538752:qk:3]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Price:qk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj].[avg:Review Scores Rating:qk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj].[none:Property Type:nk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj].[yr:Host Since:ok]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj].[usr:Calculation_96827440622538752:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>102.14285714285714</value>
                    <value>75.0</value>
                    <value>&quot;Dorm&quot;</value>
                    <value>2014</value>
                    <value>0.37700062943530249</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='369' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Purvi: Data Analysis Using Cluster'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Which category does mostly in top 100 hosts by review scores rating belong to?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Ans-Brooklyn,Private room type in the House property.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (2)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy)'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{ce4c3a19-5032-4088-8047-6f3a9bf32d50}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column caption='Area in New York' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 100 hosts based on review rating]' derivation='InOut' name='[io:Top 100 hosts based on review rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[Top 100 hosts based on review rating]' />
          <filter class='quantitative' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[io:Top 100 hosts based on review rating:nk]'>
            <groupfilter function='level-members' level='[io:Top 100 hosts based on review rating:nk]' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:AdhocCluster:4:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Property Type:nk]'>
            <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Room Type:nk]'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[io:Top 100 hosts based on review rating:nk]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[Top 100 hosts based on review rating]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:AdhocCluster:4:ok]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Property Type:nk]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Room Type:nk]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Neighbourhood:nk]</column>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:AdhocCluster:4:ok]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[Top 100 hosts based on review rating]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purvi: K Means clustering using Tabpy'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (3)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='5' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 2)'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='_cluster' datatype='integer' name='[Calculation_76139029705187328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, AffinityPropagation, MiniBatchKMeans&#10;print(&apos;Start&apos;)&#10;sc= StandardScaler()&#10;&#10;avg_price = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;med_review = sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;med_beds = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;sum_review = sc.fit_transform(np.array(_arg4).reshape(-1,1))&#10;n_cl = _arg5[0]&#10;&#10;X_comb = np.column_stack([avg_price, med_review, med_beds, sum_review])&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;result = []&#10;if _arg6[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=134)&#10;    result = kmeans.fit_predict(X).tolist()&#10;elif _arg6[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=134)&#10;    result =  minib.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    result = aff.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10;sum([Number Of Reviews]),&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1]&#10;))'>
                <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Zipcode]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Area in New York' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76139029705187328]' derivation='User' name='[usr:Calculation_76139029705187328:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Zipcode]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[usr:Calculation_76139029705187328:qk:1]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[usr:Calculation_76139029705187328:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[none:Zipcode:ok]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[usr:Calculation_76139029705187328:qk:1]' />
              <text column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[none:Neighbourhood:nk]' />
              <geometry column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shanka: Pareto Graph(20% of Zipcodes brings 80% of Price Genetrating Properties.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (airbnb_final)' name='federated.0cvv3ht103mwez10jau510z4anki' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvv3ht103mwez10jau510z4anki'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='CountD' name='[pcto:cum:ctd:Zipcode:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cvv3ht103mwez10jau510z4anki].[Zipcode]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0cvv3ht103mwez10jau510z4anki].[Zipcode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[pcto:cum:sum:Price:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' direction='DESC' using='[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:sum:Price:qk:10]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:sum:Price:qk:10]' z-order='1' />
            <reference-line axis-column='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:ctd:Zipcode:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:ctd:Zipcode:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:sum:Price:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:ctd:Zipcode:qk:2]' />
              <lod column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]' />
              <lod column='[federated.0cvv3ht103mwez10jau510z4anki].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:sum:Price:qk:10] + [federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk])</rows>
        <cols>[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:ctd:Zipcode:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tanvir: Number of Reviews vs Rating Score Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (6)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 5)'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1985102322258432002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR ( &#10;{INCLUDE ([Host Id]) : AVG([Number Of Reviews])},&#10;{INCLUDE ([Host Id]) : AVG([Review Scores Rating])}&#10;)' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1985102322258432002]' derivation='User' name='[usr:Calculation_1985102322258432002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[Exclusions (Neighbourhood,YEAR(Host Since))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bronx&quot;' />
                <groupfilter function='member' level='[yr:Host Since:ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[Exclusions (Neighbourhood,YEAR(Host Since))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[usr:Calculation_1985102322258432002:qk]' />
              <text column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[usr:Calculation_1985102322258432002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]>]]></run>
                <run bold='true'><![CDATA[(<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[yr:Host Since:ok]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='16'>Pearson Correlation Coefficient:</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[usr:Calculation_1985102322258432002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tanvir: Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (6)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 5)'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{36d491b3-ca03-45a2-809f-f313925cb492}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:AdhocCluster:4:ok]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[:Measure Names]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:AdhocCluster:4:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Property Type:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Avg. Price:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:AdhocCluster:4:ok]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[:Measure Names]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Property Type:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Avg. Price:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:AdhocCluster:4:ok]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[:Measure Names]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Property Type:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Avg. Price:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Price:qk] + [federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[avg:Beds:qk])</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vrinda: Review Score Rating vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (5)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{8b4b94c5-2436-449b-90b9-30dc13851526}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='pearson correlation price and review score rating' datatype='real' name='[pearson correlation price and reviews (copy)_123708300938661894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pearson correlation price and reviews (copy)_123708300938661894]' derivation='User' name='[usr:pearson correlation price and reviews (copy)_123708300938661894:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[Zipcode]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' />
          </filter>
          <filter class='categorical' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Room Type:nk]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:pearson correlation price and reviews (copy)_123708300938661894:qk:1]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Property Type:nk]' />
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Review Scores Rating:qk]</rows>
        <cols total='true'>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Pearson correlation along with clustering was used to find the relation between Review score rating and Price.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6282.7225130890047'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58848.167539267015'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Review Scores Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='124258.28970331587'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48481.675392670164'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Review Scores Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vrinda: no of reviews vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vrinda_number of reviews vs price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (5)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column caption='pearson correlation price and reviews' datatype='real' name='[pearson correlation (copy)_123708300934279173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;SUM([Price]),sum([Number Of Reviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pearson correlation (copy)_123708300934279173]' derivation='User' name='[usr:pearson correlation (copy)_123708300934279173:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[Neighbourhood]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Neighbourhood:nk]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:pearson correlation (copy)_123708300934279173:qk:3]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Room Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Number Of Reviews:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Number Of Reviews:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Pearson Correlation is used to find correlation between 2 sets of data . Here i`ve used to find correlation between Number of reviews and Price.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1601678.0785536161'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78131.178304239394'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Number Of Reviews:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2264853.2356608477'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54143.522443890273'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[sum:Number Of Reviews:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vrinda: price vs beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_final (5)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='pearson correlation avg price and beds' datatype='real' name='[Calculation_123708300790829056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#10;AVG([Price]),AVG([Beds]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123708300790829056]' derivation='User' name='[usr:Calculation_123708300790829056:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[Neighbourhood]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:Calculation_123708300790829056:qk:6]' included-values='all' />
          <slices>
            <column>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:Calculation_123708300790829056:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Neighbourhood:nk]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:Calculation_123708300790829056:qk:6]' />
              <lod column='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Property Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]</rows>
        <cols>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Beds: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1327.9799247176916'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.937829360100376'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Neighbourhood:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Property Type: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Property Type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Beds: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>pearson correlation avg price and beds along Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:Calculation_123708300790829056:qk:6]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Neighbourhood:nk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Property Type:nk]</field>
                      <field>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[usr:Calculation_123708300790829056:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.1666666666666667</value>
                    <value>730.83333333333337</value>
                    <value>&quot;Queens&quot;</value>
                    <value>&quot;Other&quot;</value>
                    <value>0.23489611592443244</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Beds: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='320.13801756587202'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4438519447929736'>
                  <node-reference>
                    <axis>[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[avg:Beds:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb_final' name='federated.113x8ik159y66w10tsm371rhe4fj' />
        <datasource caption='airbnb_final (5)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)' />
        <datasource caption='airbnb_final (2)' name='federated.113x8ik159y66w10tsm371rhe4fj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy 4)'>
        <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{8b4b94c5-2436-449b-90b9-30dc13851526}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.113x8ik159y66w10tsm371rhe4fj (copy)'>
        <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{ce4c3a19-5032-4088-8047-6f3a9bf32d50}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column caption='Area in New York' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Top 100 hosts based on review rating]' derivation='InOut' name='[io:Top 100 hosts based on review rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='853' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone fixed-size='114' h='19750' id='9' is-fixed='true' name='Daniyar: Price vs Review Correlation Heatmap' w='82400' x='800' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='36625' id='12' name='Purvi: Data Analysis Using Cluster' w='82400' x='800' y='20750'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41625' id='20' name='Vrinda: Review Score Rating vs price' w='82400' x='800' y='57375'>
                <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Daniyar: Price vs Review Correlation Heatmap' pane-specification-id='0' param='[federated.113x8ik159y66w10tsm371rhe4fj].[usr:Calculation_188447545577762823:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10140' id='10' name='Daniyar: Price vs Review Correlation Heatmap' param='[federated.113x8ik159y66w10tsm371rhe4fj].[none:Neighbourhood:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='10140' id='13' name='Purvi: Data Analysis Using Cluster' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Neighbourhood:nk]' type-v2='filter' w='16000' x='83200' y='19265'>
              </zone>
              <zone h='10140' id='14' name='Purvi: Data Analysis Using Cluster' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:AdhocCluster:4:ok]' type-v2='filter' w='16000' x='83200' y='29405'>
              </zone>
              <zone h='10140' id='15' name='Purvi: Data Analysis Using Cluster' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Room Type:nk]' type-v2='filter' w='16000' x='83200' y='39545'>
              </zone>
              <zone h='10140' id='16' name='Purvi: Data Analysis Using Cluster' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='49685'>
              </zone>
              <zone h='8750' id='17' name='Purvi: Data Analysis Using Cluster' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy)].[io:Top 100 hosts based on review rating:nk]' type-v2='filter' w='16000' x='83200' y='59825'>
              </zone>
              <zone h='10140' id='21' name='Vrinda: Review Score Rating vs price' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]' type-v2='filter' w='16000' x='83200' y='68575'>
              </zone>
              <zone h='10140' id='22' name='Vrinda: Review Score Rating vs price' pane-specification-id='0' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:Room Type:nk]' type-v2='shape' w='16000' x='83200' y='78715'>
              </zone>
              <zone h='10145' id='23' name='Vrinda: Review Score Rating vs price' pane-specification-id='0' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy 4)].[none:AdhocCluster:3:ok]' type-v2='color' w='16000' x='83200' y='88855'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='54000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='54000' id='12' name='Tanvir: Number of Reviews vs Rating Score Correlation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='54000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Shanka: Pareto Graph(20% of Zipcodes brings 80% of Price Genetrating Properties.)' pane-specification-id='1' param='[federated.0cvv3ht103mwez10jau510z4anki].[pcto:cum:ctd:Zipcode:qk:2]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Shanka: Pareto Graph(20% of Zipcodes brings 80% of Price Genetrating Properties.)' pane-specification-id='2' param='[federated.0cvv3ht103mwez10jau510z4anki].[sum:Price:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='13' name='Tanvir: Number of Reviews vs Rating Score Correlation' pane-specification-id='0' param='[federated.113x8ik159y66w10tsm371rhe4fj (copy 5)].[usr:Calculation_1985102322258432002:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
          <zone h='44000' id='3' name='Shanka: Pareto Graph(20% of Zipcodes brings 80% of Price Genetrating Properties.)' w='98400' x='800' y='55000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
